# Keycloak Configuration
VITE_KEYCLOAK_URL=https://lab3-keycloak1.app.cloud.cbh.kth.se
VITE_KEYCLOAK_REALM=patient-journal
VITE_KEYCLOAK_CLIENT_ID=frontend-client

# API URLs
VITE_PATIENT_API_URL=https://lab3-backend1.app.cloud.cbh.kth.se/api
VITE_MESSAGE_API_URL=https://lab3-message1.app.cloud.cbh.kth.se/api
VITE_SEARCH_API_URL=https://lab3-search1.app.cloud.cbh.kth.se/api
VITE_IMAGE_API_URL=https://lab3-image1.app.cloud.cbh.kth.se